PASS	Basic Statistics	A1_right_ok.fq.gz
PASS	Per base sequence quality	A1_right_ok.fq.gz
PASS	Per tile sequence quality	A1_right_ok.fq.gz
PASS	Per sequence quality scores	A1_right_ok.fq.gz
FAIL	Per base sequence content	A1_right_ok.fq.gz
WARN	Per sequence GC content	A1_right_ok.fq.gz
PASS	Per base N content	A1_right_ok.fq.gz
PASS	Sequence Length Distribution	A1_right_ok.fq.gz
PASS	Sequence Duplication Levels	A1_right_ok.fq.gz
PASS	Overrepresented sequences	A1_right_ok.fq.gz
PASS	Adapter Content	A1_right_ok.fq.gz
