#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HBB_HUMAN            -          MYG_ESCGI            -            2.3e-11   30.3   0.1   2.5e-11   30.2   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          MYG_HORSE            -            5.1e-12   32.3   0.1   6.1e-12   32.1   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          MYG_PROGU            -            9.3e-13   34.6   0.0   1.1e-12   34.4   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          MYG_SAISC            -            7.4e-13   35.1   0.0     8e-13   35.0   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          MYG_LYCPI            -            3.8e-15   42.4   0.0   4.1e-15   42.3   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          MYG_MOUSE            -            2.1e-12   33.7   0.0   2.5e-12   33.4   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          MYG_MUSAN            -            4.4e-09   22.9   0.0   4.8e-09   22.8   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_AILME            -            2.4e-34  104.8   0.2   2.8e-34  104.6   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_PROLO            -            2.9e-33  101.2   0.2   3.4e-33  101.0   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_PAGLA            -            1.6e-30   92.2   0.1   1.9e-30   92.0   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_MACFA            -            6.3e-33  100.1   0.2   7.4e-33   99.9   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_MACSI            -            4.4e-32   97.3   0.2   5.2e-32   97.1   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_PONPY            -            2.1e-33  101.7   0.2   2.4e-33  101.5   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA2_GALCR           -              2e-32   98.3   0.1   2.4e-32   98.1   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_MESAU            -            1.4e-34  105.7   0.3   1.6e-34  105.5   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA2_BOSMU           -            9.9e-33   99.5   0.3   1.1e-32   99.3   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_ERIEU            -            1.7e-31   95.7   0.3   1.9e-31   95.5   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_FRAPO            -            3.8e-32   97.5   0.2   4.4e-32   97.3   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_PHACO            -            1.2e-30   92.7   0.1   1.3e-30   92.5   0.1   1.1   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_TRIOC            -            5.9e-31   93.6   0.1   6.8e-31   93.4   0.1   1.1   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_ANSSE            -              2e-29   88.7   0.1   2.3e-29   88.5   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA_COLLI            -            3.8e-32   97.6   0.2   4.4e-32   97.4   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBAD_CHLME           -            7.6e-33   99.7   0.0   8.8e-33   99.5   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBAD_PASMO           -            5.1e-32   97.1   0.0   5.9e-32   96.9   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBAZ_HORSE           -              5e-31   94.1   0.0   5.8e-31   93.9   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBA4_SALIR           -            4.7e-34  104.0   0.0   5.3e-34  103.8   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_ORNAN            -            9.1e-79  249.0   0.3     1e-78  248.8   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_TACAC            -            1.5e-79  251.5   0.2   1.7e-79  251.4   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBE_PONPY            -            2.9e-80  253.5   0.1   3.2e-80  253.3   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_SPECI            -            2.1e-81  257.4   0.3   2.4e-81  257.3   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_SPETO            -            3.9e-82  259.7   0.2   4.4e-82  259.6   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_EQUHE            -            2.1e-85  270.3   0.4   2.4e-85  270.1   0.4   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_SUNMU            -            1.8e-85  270.7   0.3   1.9e-85  270.5   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_CALAR            -            5.9e-99  314.4   0.7   6.6e-99  314.3   0.7   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_MANSP            -            1.2e-98  313.6   0.5   1.3e-98  313.4   0.5   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_URSMA            -            7.6e-93  294.7   0.3   8.5e-93  294.5   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_RABIT            -            1.1e-92  293.8   0.3   1.2e-92  293.7   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_TUPGL            -            2.8e-84  267.0   0.2   3.1e-84  266.9   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_TRIIN            -            1.6e-84  267.4   0.3   1.7e-84  267.2   0.3   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_COLLI            -            1.7e-72  228.6   0.1   1.9e-72  228.5   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB_LARRI            -            1.5e-70  222.2   0.1   1.6e-70  222.0   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB1_VAREX           -              7e-67  210.6   0.2   7.7e-67  210.5   0.2   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB2_XENTR           -            1.2e-52  163.9   0.1   1.4e-52  163.7   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBBL_RANCA           -            1.5e-57  180.0   0.1   1.7e-57  179.9   0.1   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
HBB_HUMAN            -          HBB2_TRICR           -            3.4e-46  143.0   0.0   3.7e-46  142.8   0.0   1.0   1   0   0   1   1   1   1 Human beta hemoglobin.
#
# Program:         phmmer
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /var/lib/cwl/stgc72dd3bc-8891-4b83-83e7-215178692be8/globins45.fa
# Target file:     /var/lib/cwl/stgf46f4fb0-f7ec-4fbf-b608-74ca6d8a20a0/HBB_HUMAN
# Option settings: phmmer -o globins45.fa.phmmer_matches.out --tblout globins45.fa.phmmer_matches.tblout /var/lib/cwl/stgc72dd3bc-8891-4b83-83e7-215178692be8/globins45.fa /var/lib/cwl/stgf46f4fb0-f7ec-4fbf-b608-74ca6d8a20a0/HBB_HUMAN 
# Current dir:     /tmp/cwl
# Date:            Tue Jul 17 13:01:19 2018
# [ok]
